spring.application.name=book27
server.port = 8080
spring.datasource.url = jdbc:mysql://localhost:3306/books
spring.datasource.username = root
spring.datasource.password = Aliyev400205.
spring.jpa.hibernate.ddl-auto=update


