spring.datasource.url=jdbc:mysql://localhost:3306/demodatabase
spring.datasource.username=root
spring.datasource.password=Aliyev400205.
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect



