spring.datasource.url=jdbc:h2:mem:db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.defer-datasource-initialization=true
spring.h2.console=enable
spring.h2.console.path=/h2-console


